.
├── bringup_pkg
│   ├── CMakeLists.txt
│   ├── include
│   │   └── bringup_pkg
│   ├── launch
│   │   ├── proyect.launch.py
│   │   └── proyect_vel.launch.py
│   ├── package.xml
│   └── src
├── control_pkg
│   ├── CMakeLists.txt
│   ├── config
│   │   └── control_config.yaml
│   ├── include
│   │   ├── control_pkg
│   │   ├── controlVelocidad.hpp
│   │   └── keyboardcontrolTorque.hpp
│   ├── launch
│   │   ├── ros.launch.py
│   │   └── ros_vel.launch.py
│   ├── package.xml
│   └── src
│       ├── controlVelocidad.cpp
│       └── keyboardcontrolTorque.cpp
├── description_pkg
│   ├── CMakeLists.txt
│   ├── config
│   │   └── ros_gz_bridge.yaml
│   ├── include
│   │   └── description_pkg
│   ├── launch
│   │   ├── sim_urdf.launch.py
│   │   └── simVel.launch.py
│   ├── meshes
│   │   ├── CH.STL
│   │   ├── ED_DCH.STL
│   │   ├── ED_IZQ.STL
│   │   ├── ET_DCH.STL
│   │   ├── ET_IZQ.STL
│   │   ├── MGD_DCH.STL
│   │   ├── MGD_IZQ.STL
│   │   ├── MGT_DCH.STL
│   │   ├── MGT_IZQ.STL
│   │   ├── SD01_DCH.STL
│   │   ├── SD01_IZQ.STL
│   │   ├── SD02_DCH.STL
│   │   ├── SD02_IZQ.STL
│   │   ├── SD03_DCH.STL
│   │   ├── SD03_IZQ.STL
│   │   ├── ST01_DCH.STL
│   │   ├── ST01_IZQ.STL
│   │   ├── ST02_DCH.STL
│   │   ├── ST02_IZQ.STL
│   │   ├── ST03_DCH.STL
│   │   └── ST03_IZQ.STL
│   ├── models
│   │   └── Tierra
│   ├── package.xml
│   ├── rviz
│   │   └── panter.rviz
│   ├── src
│   ├── urdf
│   │   ├── panter.urdf
│   │   └── panter_vel.urdf
│   └── worlds
│       ├── my_world.sdf
│       └── tierra_world.sdf
├── doc
│   └── git.md
├── estructura.txt
└── README.md

24 directories, 47 files
