<?xml version="1.0"?>
<sdf version="1.9"> 
  <model name="Tierra">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <pose>0 0 0.3 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <!-- ESCENARIO 1 -->
            <!-- <uri>model://Tierra/meshes/escenario1.dae</uri> -->
            <!-- ESCENARIO 2 -->
            <uri>model://Tierra/meshes/escenario2.dae</uri>
            <!-- ESCENARIO 3 -->
            <!-- <uri>model://Tierra/meshes/escenario3.dae</uri>  -->
          </mesh>
        </geometry>
        <material>
          <ambient>0.765 0.594 0.453,1.0</ambient>
          <diffuse>0.765 0.594 0.453 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0.3 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <!-- ESCENARIO 1 -->
            <!-- <uri>model://Tierra/meshes/escenario1.dae</uri> -->
            <!-- ESCENARIO 2 -->
            <uri>model://Tierra/meshes/escenario2.dae</uri> 
            <!-- ESCENARIO 3 -->
            <!-- <uri>model://Tierra/meshes/escenario3.dae</uri> -->
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
