<?xml version="1.0"?>
<sdf version="1.9"> 
  <model name="Tierra">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <pose>0 0 0.3 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Tierra/meshes/tierra_triangular.stl</uri> 
          </mesh>
        </geometry>
        <material>
          <ambient>0.765 0.594 0.453,1.0</ambient>
          <diffuse>0.765 0.594 0.453 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0.3 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Tierra/meshes/tierra_triangular.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
