<?xml version="1.0"?>
<sdf version="1.6"> 
  <model name="Tierra">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>70 70 70</scale>
            <uri>model://Tierra/meshes/tierrasuelo.dae</uri> 
          </mesh>
        </geometry>
        <material>

          <!-- <ambient>0.588235 0.294118 0.000000 1.000000</ambient>
          <diffuse>0.588235 0.294118 0.000000 1.000000</diffuse> -->

          <ambient>0.765 0.594 0.453,1.0</ambient>
          <diffuse>0.765 0.594 0.453 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>70 70 70</scale>
            <uri>model://Tierra/meshes/tierrasuelo.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
